.info {
  display: grid;

  grid-row-gap: 40px;
  grid-column-gap: 40px;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr;

  &__title {
    font-weight: 600;
  }

  &__text {
    color: $secondary-color;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s;
    &:hover {
      color: $primary-color;
    }
  }
}

.links {
  display: flex;
  justify-content: space-between;
}
